*{
  margin: 0;
  padding: 0;
}


body {
    width: 100vw;
    height: auto;
    background: linear-gradient(35deg,#0f0a0a,70%,rgb(148, 5, 5));
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
  }
  header{
    width: 100%;
    height: 10rem;
    background-image: url(./banner.jpeg);
    background-size: contain;
  }
  h1{
    font-size: 3rem;
    text-shadow: 0 0 15px rgba(134, 8, 8, 0.644) ;
    color:#1b0303;
    font-family: cursive;
    animation: title 1s infinite;
  }
  @keyframes title{
    50%{ 
    text-shadow: 0 0 15px #1b0303 ;
    color: rgb(63, 6, 6);
  }
  }
  hr{
    width: 90%;
    margin: 1rem;
  }
  main{
    margin-top: 1rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

  } 
  
  .container-cards{
width: 100%;
height: auto;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}
.card-character{
  width: 20rem;
  height: 10rem;
  background-color: #69030c8f;
  border: groove 5px;
  margin: 1rem;
  display: flex;
}
.card-character > img {
  width: 50%;
  height: 100%;
}
.card-character > .discription-card{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;;
}
.description-card > h2{
  text-align: center;
  color: #3a0606;
  text-shadow: 0 0 15px #ffff;
}

footer{
  width: 100%;
  height: 3rem;
  background-color: #7a0707;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
}
@media screen and (max-width:800px){
  .container-cards{
    width: 40vw;
  }
  h1{
    font-size: 40px;
  }
  header{
    width: 100%;
    margin-bottom: 40px;
  }
}


