<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="styles.css">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Proyecto prueba</title>
 
</head>

<body>
  
   <header></header>


<main>
  
<h1>❟❛❟𓄿❟❛❟AKATSUKI❟❛❟𓄿❟❛❟</h1>


<hr>




   <div class="container">
       <form>
           <input  class="finder-character"  type="text" placeholder="Escribe el nombre de tu Akatsuki">
   <button type="submit" >Buscar❟❛❟</button>
           <button  type="reset" onclick="document.location.reload();">Reset❟❛❟</button>
       </form>
<hr>

<div class="akatsuki-container ">

  
</div>
   </div>
</main>


   <script src="/app.js"   type="module"></script>
   
</body>
</html>
